00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=ぁ
2F=ぃ
30=ぅ
31=ぇ
32=ぉ
33=っ
34=ゃ
35=ゅ
36=ょ
37=゛
38=゜
39=ー
3A=_
3B=？
3C=！
3D=０
3E=。
40=ア
41=イ
42=ウ
43=エ
44=オ
45=カ
46=キ
47=ク
48=ケ
49=コ
4A=サ
4B=シ
4C=ス
4D=セ
4E=ソ
4F=タ
50=チ
51=ツ
52=テ
53=ト
54=ナ
55=ニ
56=ヌ
57=ネ
58=ノ
59=ハ
5A=ヒ
5B=フ
5C=ヘ
5D=ホ
5E=マ
5F=ミ
60=ム
61=メ
62=モ
63=ヤ
64=ユ
65=ヨ
66=ラ
67=リ
68=ル
69=レ
6A=ロ
6B=ワ
6C=ヲ
6D=ン
6E=ァ
6F=ィ
70=ゥ
71=ェ
72=ォ
73=ッ
74=ャ
75=ュ
76=ョ
77=１
78=２
79=３
7A=４
7B=５
7C=６
7D=７
7E=８
7F=９
85=が
86=ぎ
87=ぐ
88=げ
89=ご
8A=ざ
8B=じ
8C=ず
8D=ぜ
8E=ぞ
8F=だ
90=ぢ
91=づ
92=で
93=ど
99=ば
9A=び
9B=ぶ
9C=べ
9D=ぼ
B7=　
B8=ぱ
B9=ぴ
BA=ぷ
BB=ぺ
BC=ぽ
C5=ガ
C6=ギ
C7=グ
C8=ゲ
C9=ゴ
CA=ザ
CB=ジ
CC=ズ
CD=ゼ
CE=ゾ
CF=ダ
D0=ヂ
D1=ヅ
D2=デ
D3=ド
D9=バ
DA=ビ
DB=ブ
DC=ベ
DD=ボ
F8=パ
F9=ピ
FA=プ
FB=ペ
FC=ポ
FE=[BRK]
FF=[END]