00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
34=,
35='
36=[LEFT]
37=`
38=[RIGHT]
39=-
3A=[...]
3B=?
3C=!
3D=0
3E=.
3F=[.]
40=[il]
41=[li]
42=[ll]
43=[ti]
44=[is]
45=[in]
46=[ki]
47=[hi]
48=[si]
49=[ie]
4A=[th]
4B4C4D4E=[Floor]
4F=[!]
5051525354555657=[Kamehameha]
58595A5B5C5D5E=[PiccoloJr.]
5F=[?]
60616263646566=[Tambourine]
67=[.Skill]
68=[ROBO]
69=[DOWN]
6A=[SEARCH]
6B=[RABBIT]
6C6D=[RR]
6E6F=[POWERPOLE]
70717273747576=[Tenshinhan]
77=1
78=2
79=3
7A=4
7B=5
7C=6
7D=7
7E=8
7F=9
AC=['s]
B7= 
BD=(
BE=)
FE=[BRK]
/FF=[END]