01= 
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
5A=a
5B=b
5C=c
5D=d
5E=e
5F=f
60=g
61=h
62=i
63=j
64=k
65=l
66=m
67=n
68=o
69=p
6A=q
6B=r
6C=s
6D=t
6E=u
6F=v
70=w
71=x
72=y
73=z
79=-
7A=..
7B=?
7C=!
C0=A
C1=B
C2=C
C3=D
C4=E
C5=F
C6=G
C7=H
C8=I
C9=J
CA=K
CB=L
CC=M
CD=N
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
DA=a
DB=b
DC=c
DD=d
DE=e
DF=f
E0=g
E1=h
E2=i
E3=j
E4=k
E5=l
E6=m
E7=n
E8=o
E9=p
EA=q
EB=r
EC=s
ED=t
EE=u
EF=v
F0=w
F1=x
F2=y
F3=z
F9=-
FA=..
FB=?
FC=!