00=a
01=i
02=u
03=e
04=o
05=ka
06=ki
07=ku
08=ke
09=ko
0A=sa
0B=shi
0C=su
0D=se
0E=so
0F=ta
10=chi
11=tsu
12=te
13=to
14=na
15=ni
16=nu
17=ne
18=no
19=ha
1A=hi
1B=fu
1C=he
1D=ho
1E=ma
1F=mi
20=mu
21=me
22=mo
23=ya
24=yu
25=yo
26=ra
27=ri
28=ru
29=re
2A=ro
2B=wa
2C=wo
2D=nn
2E=xa
2F=xi
30=xu
31=xe
32=xo
33=tt
34=xya
35=xyu
36=xyo
37="
38=*
39=-
3A=_
3B=?
3C=!
3D=0
3E=.
40=A
41=I
42=U
43=E
44=O
45=KA
46=KI
47=KU
48=KE
49=KO
4A=SA
4B=SHI
4C=SU
4D=SE
4E=SO
4F=TA
50=CHI
51=TSU
52=TE
53=TO
54=NA
55=NI
56=NU
57=NE
58=NO
59=HA
5A=HI
5B=FU
5C=HE
5D=HO
5E=MA
5F=MI
60=MU
61=ME
62=MO
63=YA
64=YU
65=YO
66=RA
67=RI
68=RU
69=RE
6A=RO
6B=WA
6C=WO
6D=NN
6E=XA
6F=XI
70=XU
71=XE
72=XO
73=TT
74=XYA
75=XYU
76=XYO
77=1
78=2
79=3
7A=4
7B=5
7C=6
7D=7
7E=8
7F=9
85=ga
86=gi
87=gu
88=ge
89=go
8A=za
8B=ji
8C=zu
8D=ze
8E=zo
8F=da
90=di
91=du
92=de
93=do
99=ba
9A=bi
9B=bu
9C=be
9D=bo
B7= 
B8=pa
B9=pi
BA=pu
BB=pe
BC=po
C5=GA
C6=GI
C7=GU
C8=GE
C9=GO
CA=ZA
CB=JI
CC=ZU
CD=ZE
CE=ZO
CF=DA
D0=DI
D1=DU
D2=DE
D3=DO
D9=BA
DA=BI
DB=BU
DC=BE
DD=BO
F8=PA
F9=PI
FA=PU
FB=PE
FC=PO
FE=[BRK]
FF=[END]