00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
34=,
35='
36='s
37=
38=
39=-
3A=...
3B=?
3C=!
3D=0
3E=.
3F=.]
40=il
41=li
42=ll
43=it
44=is
45=in
46=ki
47=hi
48=si
49=ie
4A=ti
4B=ig
4C=if
4D=ir
4E=ic
4F=le
50=el
51=[h
52=at]
53=tt
54=ai
55=ul
56=u'
57=al
58=ri
59=la
5A=ei
5B=ly
5C=[t
5D=he]
5E=ci
5F=[e
60=re]
61=t'
62='t
63=I'
64=[B
65=ud
66=o]
67=iv
68=d'
69=[k
6A=en]
6B=[a
6C=me]
6D=!]
6E=?]
6F=[T
70=en
71=s
72=hi
73=n
74=ha
75=n]
76=di
77=1
78=2
79=3
7A=4
7B=5
7C=6
7D=7
7E=8
7F=9
85=ga
86=gi
87=gu
88=ge
89=go
8A=za
8B=ji
8C=zu
8D=ze
8E=zo
8F=da
90=di
91=du
92=de
93=do
99=ba
9A=bi
9B=bu
9C=be
9D=bo
B7= 
B8=pa
B9=pi
BA=pu
BB=pe
BC=po
BD=[
BE=]
C5=GA
C6=GI
C7=GU
C8=GE
C9=GO
CA=ZA
CB=JI
CC=ZU
CD=ZE
CE=ZO
CF=DA
D0=DI
D1=DU
D2=DE
D3=DO
D9=BA
DA=BI
DB=BU
DC=BE
DD=BO
E8=PA
E9=PI
EA=PU
EB=PE
EC=PO
FE=[BRK]
FF=[END]